quarkus.tls.trust-all=true
quarkus.rest-client.breeds-api.url=https://dog.ceo/api/
quarkus.mongodb.connection-string = mongodb://${user}:${password}@localhost:27017/?authSource=breed
quarkus.mongodb.database=breed

# AWS S3 connection details
quarkus.s3.aws.region=${region}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${key}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${secret}
bucket.name=${bucket}

#Swagger UI config
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=give-a-try

# quarkus.log.level=DEBUG
# quarkus.package.type=uber-jar
# quarkus.lambda.handler=breeds
