quarkus.tls.trust-all=true
quarkus.rest-client.breeds-api.url=https://dog.ceo/api/
quarkus.mongodb.connection-string = mongodb://${user}:${password}@${dburl}:27017/?authSource=breed

quarkus.s3.aws.region=${region}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${key}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${secret}
bucket.name=${bucket}
quarkus.package.type=uber-jar

#Swagger UI config
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=give-a-try
